APP_NAME="top page test"
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal_db
DB_USERNAME=db_user
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

CONTACT_EMAIL=kzk.nagasone0314@magic.ocn.ne.jp